<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gestione_Attivita_FE.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gestione Attivit&agrave;</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
   
    <link rel="stylesheet" href="Style.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar" style ="background-color: #dde5ef;">
            <%--<ul class="nav navbar-nav row">
                <li><a runat="server" href="~/" >Benvenuto :)</a></li>
                <li><a runat="server" href="~/" >GESTIONE ATTIVIT&Agrave;</a></li>
                <li><a runat="server" href="~/About" >REPORT</a></li>
                <li><a runat="server" href="~/Contact" >AGGIUNGI UTENTE</a></li>
            </ul>--%>
            <span class="textDecor">&nbsp;&nbsp;BENVENUTO <asp:Label ID="Label1" runat="server" >  </asp:Label>&nbsp;&nbsp;</span>
            <div class="btn-group btn-group-lg" role="group" >
                <a runat="server" href="~/"><span class="btn btn-primary">GESTIONE ATTIVIT&Agrave; </span></a>&nbsp;&nbsp;
                <a runat="server" href="~/Report"><span class="btn btn-primary">REPORT</span></a>&nbsp;&nbsp;
                <a runat="server" href="~/AggiungiUtente"><span class="btn btn-primary">AGGIUNGI UTENTE</span></a>
            </div>
        </div>
        <div class="container body-content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- Here goes content -->
            </asp:ContentPlaceHolder>
           
            <footer class="page-footer font-small blue py-3">
                <!-- Copyright -->
                 <hr />
                <div class="footer-copyright text-center py-3">© 2019 Copyright:
                    <a href="https://chrome.google.com/webstore/detail/daily-motivation-motivati/nonnkklkpbokmppgochfdamhihaijdin" target="_blank"> Daily Quotes Selecta</a>: OA
                </div>
                <!-- Copyright -->
            </footer>
        </div>
    </form>
</body>
</html>
